- hosts: all
  roles:
    - { role: kamaln7.swapfile, swapfile_size: 1GB, swapfile_swappiness: 10 }
  tasks:
    - apt: name=python-pip update_cache=yes
    - pip: name=docker-py state=latest
    - name: run detexify backend
      docker_container: image=kirel/detexify-hs-backend
                        ports=3000:3000
                        name=detexify-hs-backend
                        state=started
                        recreate=yes
                        restart=yes
                        restart_policy=always
